[Map]
Picture=C:\Documents and Settings\klimov.en\Рабочий стол\diplom_alfa_2\pic\1\карта копия.bmp
Left=0
Top=-9
[ColSwiches]
Col=6
[ColPc]
Col=30
[Swich1]
Height=22
Width=47
Left=49
Top=62
Name=Swich1
Tag=1
DataExist=
ColPort=8
Brand=dlink dl-5000
Place=бухгалтерия
Inventary=64678
port1=buh-sklad
port2=buh-raschet
port3=buh-accounter
port4=buh-glavacc
port5=
port6=
port7=
port8=swich4
[Swich2]
Height=22
Width=47
Left=43
Top=414
Name=Swich2
Tag=2
DataExist=
ColPort=24
Brand=cisco
Place=Зал презентаций
Inventary=7658
port1=ap
port2=swichAP
port3=
port4=
port5=
port6=rkeep-kassa-1
port7=
port8=rkeep-kassa-3
port9=
port10=rkeep-kassa-2
port11=
port12=
port13=
port14=restoran-man-n
port15=
port16=
port17=restoran-direct
port18=
port19=rkeep-kassa-3
port20=
port21=
port22=
port23=
port24=swich5
[PC1]
Height=26
Width=38
Left=48
Top=181
Name=PC1
Tag=1
DataExist=
DNS=buh-sklad
Place=Бухгалтерия
Note=Складовщик
[PC2]
Height=26
Width=38
Left=169
Top=179
Name=PC2
Tag=2
DataExist=
DNS=buh-accounter
Place=Бухгалтерия
Note=Компьютер бухгалтера (Сибагатуллина)
[PC3]
Height=26
Width=38
Left=153
Top=54
Name=PC3
Tag=3
DataExist=
DNS=buh-raschet
Place=Бухгалтерия
Note=Компьютер рассчетчика (Короткова)
[PC4]
Height=31
Width=34
Left=113
Top=177
Name=Note4
Tag=4
DataExist=
DNS=buh-glav-n
Place=Бухгалтерия
Note=Ноутбук бухгалтеров
[PC5]
Height=26
Width=38
Left=268
Top=398
Name=PC5
Tag=5
DataExist=
DNS=restoran-direct
Place=Ресторан
Note=Директор ресторана Win xp
[PC6]
Height=31
Width=34
Left=210
Top=393
Name=Note6
Tag=6
DataExist=
DNS=restoran-man-n
Place=Ресторан
Note=Менеджеры ресторана ноутбук
[ColText]
Col=10
[Text1]
Text=Бухгалтерия
X=223
Y=53
[Text2]
Text=Директор
X=739
Y=309
[Text3]
Text=Юрист-Отдел кадров
X=860
Y=297
[Text4]
Text=Главбух
X=239
Y=229
[Text5]
Text=Менеджерская
X=892
Y=55
[Text6]
Text=Зам директора
X=748
Y=176
[PC7]
Height=26
Width=38
Left=279
Top=196
Name=PC7
Tag=7
DataExist=
DNS=buh-glavacc
Place=Бухгалтерия
Note=комп главного бухгалтера (Петрова)
[Swich3]
Height=22
Width=47
Left=26
Top=292
Name=Swich3
Tag=3
DataExist=
ColPort=4
Brand=AP TrendNet mIL-770
Place=Коридор
Inventary=23456
port1=swich2
port2=
port3=
port4=
[PC8]
Height=26
Width=38
Left=37
Top=487
Name=PC8
Tag=8
DataExist=
DNS=rkeep-server
Place=РЕсторан
Note=Сервер ркипер
[PC9]
Height=26
Width=38
Left=76
Top=486
Name=PC9
Tag=9
DataExist=
DNS=rkeep-kassa-3
Place=Ресторан
Note=
[PC10]
Height=26
Width=38
Left=315
Top=489
Name=PC10
Tag=10
DataExist=
DNS=rkeep-kassa-1
Place=Ресторан
Note=Ркипер касса менеджеров
[PC11]
Height=26
Width=38
Left=317
Top=395
Name=PC11
Tag=11
DataExist=
DNS=rkeep-kassa-2
Place=РЕсторан
Note=
[Swich4]
Height=22
Width=47
Left=388
Top=47
Name=Swich4
Tag=4
DataExist=
ColPort=8
Brand=dlink d-330
Place=Игровой зал
Inventary=2435
port1=
port2=casino-pit
port3=
port4=rulet1
port5=
port6=
port7=rulet2
port8=swich1
[PC12]
Height=26
Width=38
Left=457
Top=115
Name=PC12
Tag=12
DataExist=
DNS= casino-pit
Place=зал
Note=пит комп
[PC13]
Height=26
Width=38
Left=536
Top=99
Name=PC13
Tag=13
DataExist=
DNS=rulet1
Place=
Note=
[PC14]
Height=26
Width=38
Left=540
Top=134
Name=PC14
Tag=14
DataExist=
DNS=rulet2
Place=
Note=
[PC15]
Height=26
Width=38
Left=481
Top=399
Name=PC15
Tag=15
DataExist=
DNS=Casino-reception
Place=Вход главный
Note=
[Text7]
Text=ЗАЛ1
X=500
Y=179
[Text8]
Text=ЗАЛ2
X=706
Y=442
[Text9]
Text=Тех служба
X=906
Y=233
[Text10]
Text=AP
X=42
Y=324
[PC16]
Height=26
Width=38
Left=757
Top=490
Name=PC16
Tag=16
DataExist=
DNS=slot-director
Place=
Note=
[PC17]
Height=31
Width=34
Left=549
Top=357
Name=Note17
Tag=17
DataExist=
DNS=slot-tech-note
Place=Зал2
Note=
[PC19]
Height=26
Width=38
Left=835
Top=487
Name=PC19
Tag=19
DataExist=
DNS=slot-kassa
Place=
Note=
[PC20]
Height=31
Width=34
Left=637
Top=486
Name=Note20
Tag=20
DataExist=
DNS=slot-manager-note
Place=ЗАЛ 2
Note=
[PC21]
Height=26
Width=38
Left=738
Top=330
Name=PC21
Tag=21
DataExist=
DNS=reg-director
Place=
Note=
[PC22]
Height=31
Width=34
Left=804
Top=332
Name=Note22
Tag=22
DataExist=
DNS=reg-director-note
Place=
Note=
[PC23]
Height=26
Width=38
Left=854
Top=316
Name=PC23
Tag=23
DataExist=
DNS=office-lic-01
Place=Офис
Note=
[PC24]
Height=26
Width=38
Left=929
Top=319
Name=PC24
Tag=24
DataExist=
DNS=ofiice-jurist
Place=
Note=
[PC25]
Height=26
Width=38
Left=899
Top=160
Name=PC25
Tag=25
DataExist=
DNS=mv-server
Place=
Note=AD,DNS,DHCP,Proxy
[PC26]
Height=26
Width=38
Left=942
Top=161
Name=PC26
Tag=26
DataExist=
DNS=mv-storage
Place=
Note=Archive backup,File storage,POP3\SMTP Server
[PC27]
Height=26
Width=38
Left=898
Top=199
Name=PC27
Tag=27
DataExist=
DNS=server
Place=
Note=SQL server g-assistant
[PC28]
Height=26
Width=38
Left=739
Top=186
Name=PC28
Tag=28
DataExist=
DNS=casino-genman
Place=
Note=
[PC29]
Height=26
Width=38
Left=928
Top=105
Name=PC29
Tag=29
DataExist=
DNS=adv-manager-note
Place=
Note=
[PC30]
Height=26
Width=38
Left=760
Top=44
Name=PC30
Tag=30
DataExist=
DNS=slot-man-2
Place=
Note=
[PC31]
Height=26
Width=38
Left=765
Top=107
Name=PC31
Tag=31
[PC18]
Height=26
Width=38
Left=765
Top=101
Name=PC18
Tag=18
DataExist=
DNS=slot-man-1
Place=
Note=
[Swich5]
Height=22
Width=47
Left=927
Top=400
Name=Swich5
Tag=5
DataExist=
ColPort=8
Brand=dlink des-1005E 
Place=Зал 2
Inventary=3456
port1=slot-tech-note
port2=swich6
port3=slot-manager-note
port4=slot-director
port5=slot-kassa
port6=reg-director
port7=office-lic-01
port8=swich2
[Swich6]
Height=22
Width=47
Left=932
Top=199
Name=Swich6
Tag=6
DataExist=
ColPort=12
Brand=TRENDNet fl 440es
Place=Техотдел
Inventary=4356
port1=casino-genman
port2=
port3=
port4=server
port5=slot-man-1
port6=slot-man-2
port7=mv-server
port8=
port9=swich5
port10=mv-storage
port11=adv-manager-note
port12=
