<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<title>Сообщение Форума</title>
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Pragma" content="no-cache">
<meta content="no-cache" http-equiv="no-cache">
<meta http-equiv="content-type" content="text/html; charset=windows-1251">
<meta name="keywords" content="исходник.ру, исходники.ру">

<link rel="alternate" type="application/rss+xml" title="RSS" href="http://forum.sources.ru/yandex.php">



<style type='text/css'>
html { overflow-x: auto }
.mstop {
	BORDER-RIGHT: #000 1px dotted; PADDING-RIGHT: 3px; BORDER-TOP: #000 1px dotted; PADDING-LEFT: 3px; FONT-WEIGHT: bold; FONT-SIZE: 10px; BACKGROUND: #e4eaf2; PADDING-BOTTOM: 3px; MARGIN: 8px auto 0px; BORDER-LEFT: #8394b2 4px solid; COLOR: #000; PADDING-TOP: 3px; BORDER-BOTTOM: 0px
}
.msmain {
	BORDER-RIGHT: #000 1px dotted; PADDING-RIGHT: 4px; BORDER-TOP: 0px; PADDING-LEFT: 4px; BACKGROUND: #fafcfe; PADDING-BOTTOM: 4px; MARGIN: 0px auto 8px; BORDER-LEFT: #8394b2 4px solid; COLOR: #465584; PADDING-TOP: 4px; BORDER-BOTTOM: #000 1px dotted
}
.gmstop {
	BORDER-RIGHT: #000 1px dotted; PADDING-RIGHT: 3px; BORDER-TOP: #000 1px dotted; PADDING-LEFT: 3px; FONT-WEIGHT: bold; FONT-SIZE: 10px; BACKGROUND: #faa298; PADDING-BOTTOM: 3px; MARGIN: 8px auto 0px; BORDER-LEFT: #8394b2 4px solid; COLOR: #000; PADDING-TOP: 3px; BORDER-BOTTOM: 0px
}
.gmsmain {
	BORDER-RIGHT: #000 1px dotted; PADDING-RIGHT: 4px; BORDER-TOP: 0px; PADDING-LEFT: 4px; BACKGROUND: #fafcfe; PADDING-BOTTOM: 4px; MARGIN: 0px auto 8px; BORDER-LEFT: #8394b2 4px solid; COLOR: #465584; PADDING-TOP: 4px; BORDER-BOTTOM: #000 1px dotted
}
form { display: inline }
img { vertical-align: middle; border: 0px }
BODY { font-family: Verdana, Tahoma, Arial, sans-serif; font-size: 11px; color: #000; margin: 0px 10px 0px 10px; background-color: #FFF }
TABLE, TR, TD { font-family: Verdana, Tahoma, Arial, sans-serif; font-size: 11px; color: #000 }
a:link, a:active, a:visited { text-decoration: underline; color: #000000 }
a:hover { color: #CC3333 }
.spoiler        {
    FONT-FAMILY: Verdana, Tahoma, Arial, sans-serif;
    FONT-SIZE: 11px;
    BORDER: #333333 1px solid;
    COLOR: #666666;
    BACKGROUND-COLOR: #666666;
}
fieldset.search { padding: 6px; line-height: 150% }
label { cursor: pointer }
img.attach { border: 2px outset #EEF2F7; padding: 2px }
.googleroot { padding: 6px; line-height: 130% }
.googlechild { padding: 6px; margin-left: 30px; line-height: 130% }
.googlebottom, .googlebottom a:link, .googlebottom a:visited, .googlebottom a:active { font-size: 11px; color: #3A4F6C }
.googlish, .googlish a:link, .googlish a:visited, .googlish a:active { font-size: 14px; font-weight: bold; color: #00D }
.googlepagelinks { font-size: 1.1em; letter-spacing: 1px }
.googlesmall, .googlesmall a:link, .googlesmall a:active, .googlesmall a:visited { font-size: 10px; color: #434951 }
li.helprow { padding: 0px; margin: 0px 0px 10px 0px }
ul#help { padding: 0px 0px 0px 15px }
option.cat { font-weight: bold }
option.sub { font-weight: bold; color: #555 }
.caldate { text-align: right; font-weight: bold; font-size: 11px; color: #777; background-color: #DFE6EF; padding: 4px; margin: 0px }
.warngood { color: green }
.warnbad { color: red }
#padandcenter { margin-left: auto; margin-right: auto; text-align: center; padding: 14px 0px 14px 0px }
#profilename { font-size: 28px; font-weight: bold }
#calendarname { font-size: 22px; font-weight: bold }
#photowrap { padding: 6px }
#phototitle { font-size: 24px; border-bottom: 1px solid black }
#photoimg { text-align: center; margin-top: 15px }
#ucpmenu { line-height: 150%; width: 22%; border: 1px solid #345487; background-color: #F5F9FD }
#ucpmenu p { padding: 2px 5px 6px 9px; margin: 0px }
#ucpcontent { background-color: #F5F9FD; border: 1px solid #345487; line-height: 150%; width: auto }
#ucpcontent p { padding: 10px; margin: 0px }
#ipsbanner { position: absolute; top: 1px; right: 5% }
#logostrip { border: 1px solid #345487; background-color: #6EA1E3; padding: 0px; margin: 0px }
.logo { color: #FFFFFF }
.logo a:link, .logo a:visited, .logo a:active { text-decoration: none; color: #FFFFFF }
.logo a:hover { text-decoration: underline; color: #000000 }
#submenu { border: 1px solid #BCD0ED; background-color: #DFE6EF; font-size: 10px; margin: 3px 0px 3px 0px; color: #3A4F6C; font-weight: bold }
#submenu a:link, #submenu  a:visited, #submenu a:active { font-weight: bold; font-size: 10px; text-decoration: none; color: #3A4F6C }
#userlinks { border: 1px solid #C2CFDF; background-color: #F0F5FA }
#navstrip { font-weight: bold; padding: 6px 0px 6px 0px }
.activeuserstrip { background-color: #BCD0ED; padding: 6px }
.pformstrip { background-color: #D1DCEB; color: #3A4F6C; font-weight: bold; padding: 7px; margin-top: 1px }
.pformleft { background-color: #F5F9FD; padding: 6px; margin-top: 1px; width: 10%; border-top: 1px solid #C2CFDF; border-right: 1px solid #C2CFDF }
.pformleftw { background-color: #F5F9FD; padding: 6px; margin-top: 1px; width: 40%; border-top: 1px solid #C2CFDF; border-right: 1px solid #C2CFDF }
.pformright { background-color: #F5F9FD; padding: 6px; margin-top: 1px; border-top: 1px solid #C2CFDF }
.post1 { background-color: #F8F8FD }
.post2 { background-color: #E7E9EE }
.postlinksbar { background-color: #D1DCEB; padding: 7px; margin-top: 1px; font-size: 10px }
.row1 { background-color: #F5F9FD }
.row2 { background-color: #DFE6EF }
.row3 { background-color: #EEF2F7 }
.row4 { background-color: #E4EAF2 }
.pinned_topic { background-color: #D1DCEB }
.darkrow1 { background-color: #6EA1E3 }
.darkrow2 { background-color: #BCD0ED; color: #3A4F6C }
.darkrow3 { background-color: #D1DCEB; color: #3A4F6C }
.hlight { background-color: #DFE6EF }
.dlight { background-color: #EEF2F7 }
.titlemedium { font-weight: bold; color: #3A4F6C; background-color: #D1DCEB; padding: 7px; margin: 0px }
.titlemedium  a:link, .titlemedium  a:visited, .titlemedium  a:active { text-decoration: underline; color: #3A4F6C }
.maintitle { color: #FFFFFF; background-color: #6EA1E3; vertical-align: middle; font-weight: bold; letter-spacing: 1px; font-size: 12px; padding-top: 8px; padding-bottom: 8px; padding-left: 6px }
.maintitle a:link, .maintitle  a:visited, .maintitle  a:active { text-decoration: none; color: #FFFFFF }
.maintitle a:hover { text-decoration: underline }
.plainborder { border: 1px solid #345487; background-color: #F5F9FD }
.tableborder { border: 1px solid #345487; background-color: #6EA1E3; padding: 0; margin: 0 }
.tablefill { border: 1px solid #345487; background-color: #F5F9FD; padding: 6px }
.tablepad { background-color: #F5F9FD; padding: 6px }
.tablebasic { width: 100%; padding: 0px 0px 0px 0px; margin: 0px; border: 0px }
.wrapmini { float: left; line-height: 1.5em; width: 25% }
.pagelinks { float: left; line-height: 1.2em; width: 35% }
.desc { font-size: 10px; color: #434951 }
.edit { font-size: 9px }
.signature { font-size: 10px; color: #999999; line-height: 150% }
.postdetails { font-size: 10px }
.postcolor { font-size: 12px; line-height: 160% }
.normalname { font-size: 12px; font-weight: bold; color: #003 }
.normalname a:link, .normalname a:visited, .normalname a:active { font-size: 12px }
.unreg { font-size: 11px; font-weight: bold; color: #900 }
.searchlite { font-weight: bold; color: #F00; background-color: #FF0 }
#QUOTE { font-family: Verdana, Arial; font-size: 11px; color: #465584; background-color: #FAFCFE; border: 1px solid #000; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px;	overflow: auto; }
#CODE {
	font-family: Courier New, serif;
	font-size: 11px;
	color: #465584;
	background-color: #FAFCFE;
	border: 1px solid #000;
        line-height: 120%;
	padding-top: 2px;
	padding-right: 2px;
	padding-bottom: 2px;
	padding-left: 2px;
	overflow: auto;
}
TABLE.post_table {
  background-color: #345487;
  vertical-align:top;
}
TABLE.post_table TD{
  background-color: #CCC;
  padding: 3px 3px 3px 3px;
}
TABLE.post_table TH{
  background-color: #9FBCE3;
  padding: 3px 3px 3px 3px;
}


.copyright { font-family: Verdana, Tahoma, Arial, Sans-Serif; font-size: 9px; line-height: 12px }
.codebuttons { font-size: 10px; font-family: verdana, helvetica, sans-serif; vertical-align: middle }
.forminput, .radiobutton, .checkbox { font-size: 11px; font-family: verdana, helvetica, sans-serif; vertical-align: middle }
.textinput { background-color: #E4EAF2; font-size: 12px; font-family: courier new, serif; vertical-align: middle }
.thin { padding: 6px 0px 6px 0px; line-height: 140%; margin: 2px 0px 2px 0px; border-top: 1px solid #FFF; border-bottom: 1px solid #FFF }
.purple { color: purple; font-weight: bold }
.red { color: red; font-weight: bold }
.green { color: green; font-weight: bold }
.blue { color: blue; font-weight: bold }
.orange { color: #F90; font-weight: bold }
.voteprefix {color:green}
.movedprefix {color:red}
.clubprefix {color:blue}
.pinnedprefix {}
.p{table-layout:fixed}
#CODE,pre{margin:0;
white-space:-o-pre-wrap;
white-space:-moz-pre-wrap;
word-wrap:break-word;
}
PRE {
	MARGIN: 0px; WORD-WRAP: break-word
}

</style>


</head>
<body>
<div id="ipbwrapper">

<script language='JavaScript' type='text/javascript'>
var session_id  	= "34bf3b9940f79dffddaa6a5d927f3a7a";
var st 			= "";
var tpl_q1 		= "Введите номер страницы, к которой хотите перейти.";
var base_url		= "http://forum.sources.ru/index.php?s=34bf3b9940f79dffddaa6a5d927f3a7a&amp;";

var text_enter_url      = ""; //lang_post: Введите полный адрес ссылки
var text_enter_url_name = ""; //lang_post: Введите название сайта
var text_enter_email	= ""; //lang_post: Введите адрес электронной почты
var text_enter_email_name = ""; //lang_post: Введите имя
var list_prompt         = ""; //lang_post: Введите пункт списка....
var text_enter_image	= "";
var error_no_url        = ""; //lang_post: Вы должны ввести адрес
var error_no_title      = ""; //lang_post: Вы должны ввести название";
var error_no_email      = ""; //lang_posr: Вы должны ввести адрес электронной почты
var error_no_email_name = ""; //lang_post: Вы должны ввести имя";
</script>

<script type='text/javascript' src='http://forum.sources.ru/html/global.js'></script>

<table border='0' width='100%' cellspacing='0' cellpadding='0'>
<tr id='logostrip'>
<td><a href='http://www.sources.ru' title='На главную'><img src='style_images/1/logo4.gif' alt='На главную' border='0'></a></td>
<td>&nbsp;</td>
<td>
&middot; 
<a href="http://www.sources.ru/"><b>Главная</b></a>
&middot;
<a href="http://www.sources.ru/magazine/"><b>Журнал</b></a>  &middot; 
<a href="http://alglib.sources.ru"><b>Алгоритмы</b></a>
&middot; 
<a href="http://e-science.sources.ru"><b>Естественные Науки</b></a>
&middot;
<a href="http://www.sources.ru/wiki/"><b>Wiki</b></a>
&middot;
<a href="http://www.sources.ru/donate.php"><b>Помощь&nbsp;проекту</b></a>
</td>
</tr></table>

<table  width='100%' cellspacing='0' id='submenu'>
<tr align='center'>
 <td>
<a href="http://forum.sources.ru/rules.html" target="blank_"><img src=".\style_images\1\atb_rules.gif" border="0" alt="">ПРАВИЛА</a>
</td>
 <td><a href='http://forum.sources.ru/index.php?s=34bf3b9940f79dffddaa6a5d927f3a7a&amp;showtopic=50223'><img src=".\style_images\1\atb_faq.gif" border="" alt=""> FAQ</a></td>
 <td><a href='http://forum.sources.ru/index.php?s=34bf3b9940f79dffddaa6a5d927f3a7a&amp;act=Help'><img src='style_images/1/atb_help.gif' border="0" alt=""> Помощь</a></td>
 <td><a href='http://forum.sources.ru/index.php?s=34bf3b9940f79dffddaa6a5d927f3a7a&amp;act=Search&amp;f='><img src='style_images/1/atb_search.gif' border="0" alt=""> Поиск</a></td>
 <td><a href='http://forum.sources.ru/index.php?s=34bf3b9940f79dffddaa6a5d927f3a7a&amp;act=Members'><img src='style_images/1/atb_members.gif' border="0" alt=""> Участники</a></td>
 <td><a href='http://forum.sources.ru/index.php?s=34bf3b9940f79dffddaa6a5d927f3a7a&amp;act=calendar'><img src='style_images/1/atb_calendar.gif' border="0" alt=""> Календарь</a></td>
 <td><a href='http://forum.sources.ru/index.php?s=34bf3b9940f79dffddaa6a5d927f3a7a&amp;act=fav&show=1'><img src='style_images/1/atb_favs.gif' border="0" alt=""> Избранное</a></td>
 <td><a href='http://forum.sources.ru/index.php?s=34bf3b9940f79dffddaa6a5d927f3a7a&amp;act=store'><img src='style_images/1/atb_coin.gif' border="0" alt=""> DigiMania</a></td>
 <td><a href="index.php?showtopic=81342"><img src='style_images/1/rss.gif' border='0'  alt='RSS'> RSS</a>
</td>
</tr>
</table>


<table width="100%" id="userlinks" cellspacing="6">
  <tr align='center'>
    <td><strong>Это меню отключено</strong></td>
  </tr>
</table>


<table border=0 width="100%" cellspacing=0 cellpadding=0>
<tr>
<td id='navstrip' align='left'>
<!--div id='navstrip' align='left'--><img src='style_images/1/nav.gif' border='0'  alt='&gt;'>&nbsp;
<a href='http://forum.sources.ru/index.php?s=34bf3b9940f79dffddaa6a5d927f3a7a&amp;'>Форум на Исходниках.RU</a>
<!--/div-->
</td>
<td align="right" valign="middle" width=468>
<!-- TOP NAV BANNER -->
<br>

</td>
</tr>
</table>

<br>

<div class="tableborder">
 <div class="maintitle"><img src='style_images/1/nav_m.gif' alt='' width='8' height='8'>&nbsp;Сообщение Форума</div>
</div>
<div class="tablefill">
  Обнаружена ошибка. Если Вам неизвестны причины ошибки, попробуйте обратиться к файлам помощи.<br><br>
  <b>Обнаружена ошибка:</b>
  <br><br>
  <span class='postcolor' style='padding:10px'>Эта функция запрещена для Гостей</span>
  <br><br>
  
<form action='http://forum.sources.ru/index.php?s=34bf3b9940f79dffddaa6a5d927f3a7a&amp;' method='post'>
<input type='hidden' name='act' value='Login'>
<input type='hidden' name='CODE' value='01'>
<input type='hidden' name='s' value='34bf3b9940f79dffddaa6a5d927f3a7a'>
<input type='hidden' name='referer' value='act=Attach&type=post&id=2204727'>
<input type='hidden' name='CookieDate' value='1'>
<div class="tableborder">
  <div class="titlemedium">Вы не авторизованы. Вы можете авторизоваться ниже.</div>
  <table>
   <tr>
	<td class="pformleft">Ваше имя</td>
	<td class="pformright"><input type='text' size='20' maxlength='64' name='UserName' class='forminput'></td>
   </tr>
   <tr>
	<td class="pformleft">Ваш пароль</td>
	<td class="pformright"><input type='password' size='20' name='PassWord' class='forminput'></td>
   </tr>
  </table>
  <div class="pformstrip" align="center"><input type='submit' name='submit' value='Войти' class='forminput'></div>
</div>
</form>

  <!--IBF.POST_TEXTAREA-->
  <br><br>
  <b>Полезные ссылки</b>
  <br><br>
  &middot; <a href='http://forum.sources.ru/index.php?s=34bf3b9940f79dffddaa6a5d927f3a7a&amp;act=Reg&amp;CODE=10'>Восстановление забытого пароля</a><br>
  &middot; <a href='http://forum.sources.ru/index.php?s=34bf3b9940f79dffddaa6a5d927f3a7a&amp;act=Reg&amp;CODE=00'>Регистрация нового пользователя</a><br>
  &middot; <a href='http://forum.sources.ru/index.php?s=34bf3b9940f79dffddaa6a5d927f3a7a&amp;act=Help&amp;CODE=00'>Наша документация помощи</a><br>
  &middot; <a href="javascript:contact_admin('forum', 'sources.ru');">Связь с Администратором форума</a>
</div>
<div class="tableborder">
 <div class="pformstrip" align="center">&lt; <a href='javascript:history.go(-1)'>Вернуться назад</a></div>
</div>

<br>
<br>
<div align='center'>[ Script Execution time: 0.0343 ] &nbsp; [ 9 queries used ] &nbsp; [ Generated: 29.05.09, 13:59 ] &nbsp; </div>
<br>

<noindex>

<!-- Copyright Information -->

<div align='center' class='copyright'>Powered by <a rel='nofollow' href="http://www.invisionboard.com" target='_blank'>Invision Power Board</a>(U) v1.2 &copy; 2003 &nbsp;<a rel='nofollow' href='http://www.invisionpower.com' target='_blank'>IPS, Inc.</a></div>




<table width="100%">
<tr>
</noindex>
<td><div align="center">Гаражные <a href="http://www.bestrol.ru/" title="рольставни">рольставни</a> ворота, встроенные рольставни</div></td>
<td align="center"><!-- XAP banner -->
<br></td>
</tr></table>

<noindex>

<!--Rating@Mail.ru COUNTER--><script language="JavaScript" type="text/javascript"><!--
d=document;var a='';a+=';r='+escape(d.referrer)
js=10//--></script><script language="JavaScript1.1" type="text/javascript"><!--
a+=';j='+navigator.javaEnabled()
js=11//--></script><script language="JavaScript1.2" type="text/javascript"><!--
s=screen;a+=';s='+s.width+'*'+s.height
a+=';d='+(s.colorDepth?s.colorDepth:s.pixelDepth)
js=12//--></script><script language="JavaScript1.3" type="text/javascript"><!--
js=13//--></script><script language="JavaScript" type="text/javascript"><!--
d.write('<a href="http://top.mail.ru/jump?from=89876"'+
' target="_top"><img src="http://df.c5.b1.a0.top.mail.ru/counter'+
'?id=89876;t=57;js='+js+a+';rand='+Math.random()+
'" alt="Rating@Mail.ru"'+' border="0" height="1" width="1"/></a>')
if(11<js)d.write('<'+'!-- ')//--></script><noscript><a
target="_top" href="http://top.mail.ru/jump?from=89876"><img
src="http://df.c5.b1.a0.top.mail.ru/counter?js=na;id=89876;t=57"
border="0" height="1" width="1"
alt="Rating@Mail.ru"/></a></noscript><script language="JavaScript" type="text/javascript"><!--
if(11<js)d.write('--'+'>')//--></script>
<!--/Rating@Mail.ru COUNTER-->


<!--Rambler--><a rel="nofollow" href="http://counter.rambler.ru/top100/"><img src="http://counter.rambler.ru/top100.cnt?163871" alt="Rambler's Top100" width=1 height=1 border=0></a>
</noindex>

</div>
<!-- <script type='text/javascript'>if(window.comboInit)setTimeout('comboInit()',10)</script> -->
</body>
</html>
