:Base BDEADMIN.HLP>main
:Title BDE Administrator
:Index Borland Database Engine Online Reference=BDE32.HLP
:Link bde32.hlp
:Link datapump.hlp
:Link localsql.hlp
:Link sqllnk32.hlp
1 BDE Administrator overview=dbxoverview
1 BDE Administrator user interface
2 BDE Administrator window=thedbexploreruserinterface
2 Color-coded symbols=colorcodedsymbols
2 Key commands=keycommands
2 BDE Administrator toolbar=usingdatabaseexplorerspeedbar
2 Tabbed pages (left pane)
3 Databases page=databases
3 Configuration page=idh_idapi_configutil
2 Tabbed pages (right pane)
3 Tabbed pages (right pane)=tabbedpages
3 Definition page=definitionpage
2 Menu commands
3 Menu commands=menubarcommands
3 Object menu commands=objectmenubarcommands
3 Edit menu commands=editmenubarcommands
3 View menu commands=viewmenubarcommands
3 Options menu commands=optionsmenubarcommands
3 Help menu commands=helpmenubarcommands
1 Database topics
2 Databases page=databases
2 Working with database aliases=workingwithdatabasealiases
1 BDE configuration topics
2 Configuration page=idh_idapi_configutil
2 Saving configuration information=savingconfigurationinformation
2 Configuring Microsoft ODBC
3 Configuring Microsoft Open Database Connectivity (ODBC)=configuringmicrosoftopendatabaseconnectivityodbc>main
3 Configuring the ODBC configuration file=configuringtheodbcconfigurationfile>main
3 Configuring the BDE configuration file for ODBC=configuringthebdeconfigurationfileforodbc>main
3 ODBC socket configuration entries=odbcsocketconfigurationentries>main
3 AutoODBC=autoodbc>main
2 BDE configuration settings
3 System settings
4 System INIT settings=idh_idapi_sysmgr>main
4 Format settings
5 System Format Date settings=idh_idapi_datemgr>main
5 System Format Time settings=idh_idapi_timemgr>main
5 System Format Number settings=idh_idapi_numbermgr>main
3 Drivers settings
4 Drivers settings=idh_idapi_drivermgr>main
4 Access driver settings=idh_idapi_driversaccess
4 Paradox driver settings=idh_idapi_driverspdox
4 dBASE and FoxPro driver settings=idh_idapi_driversdbase
4 ODBC driver connection settings=idh_idapi_driversodbc
4 Sybase driver settings=idh_idapi_driverssybase
4 Oracle driver settings=idh_idapi_driversoracle
4 Informix driver settings=idh_idapi_driversinformix
4 InterBase driver settings=idh_idapi_driversinterbase
4 Microsoft SQL Server driver settings=idh_idapi_driversmssql
4 DB2 driver settings=idh_idapi_driversdb2
