[{86269A1B-CF38-11D1-AADD-00C04FA30E92} - C1]
Roles=0
Clsid={C20F7C3F-8919-11D1-AA74-00C04FA30E92}
Description= 
ProgID=BdeMTSDispenser.BDEDispenser
Transaction=Supported
RunInASP=Y
InProc=Y
Local=N
Remote=N
Internet=N
Security=Y
AuthLevel=4
System=N
Origin=
Wrapped=Y
CompDLL=disp.dll
TypeLib=disp.dll
Interfaces=0
[{86269A1B-CF38-11D1-AADD-00C04FA30E92}]
Name=BDE-MTS
Description= 
System=N
Latency=3
Shutdown=N
Security=N
AuthLevel=4
Components=1
Roles=0
Activation=Inproc
Changeable=Y
Deleteable=Y
[Packages]
Package1={86269A1B-CF38-11D1-AADD-00C04FA30E92}
Packages=1
Version=2.01
ExtendedVersion=2.01
