:Base sqllnk32.hlp>main
:Title Borland SQL Links
:Index Borland SQL Links=sqllnk32.hlp
:Link bde32.hlp
:Link bdeadmin.hlp
:Link datapump.hlp
:Link localsql.hlp
;
1 Borland SQL Links
2 Introduction to Borland SQL Links
3 Overview=borlandsqllinks
3 The database server=thedatabaseserver@sqllnk43.hlp
3 SQL=sql@sqllnk43.hlp
3 How SQL Links works=howsqllinksworks@sqllnk43.hlp
3 SQL Links features=sqllinksfeatures@sqllnk43.hlp
3 Requirements=requirements
3 Installing the software=installingthesoftware@sqllnk43.hlp
2 Hints, problems, and notes
3 Tips for using SQL Links=sqllinkstips
3 Known problems with this version of SQL Links=sqllinksproblems
2 Configuring the SQL Link environment
3 Overview=configuringthesqlenvironment
3 Before you begin=beforeyoubegin@sqllnk43.hlp
3 Specifying default SQL Link driver settings=specifyingdefaultsqllinkdriversettings
3 Common SQL Links driver settings=commonsqllinksdriversettings
3 Default and passthrough SQL query modes=defaultandpassthroughsqlquerymodes
2 Creating and Managing SQL aliases
3 Overview=creatingandmanagingsqlaliases
3 Adding a new SQL alias=addinganewsqlalias@sqllnk43.hlp
3 Modifying an existing SQL alias=modifyinganexistingsqlalias@sqllnk43.hlp
3 Deleting an SQL alias=deletingasqlalias
2 Configuring and connecting to SQL servers
3 Overview=configuringandconnectingtoasqlserver
3 Connecting to InterBase
4 Connecting to InterBase=connectingtointerbase@sqllnk43.hlp
4 InterBase requirements=interbaserequirements
4 InterBase installation changes=interbaseinstallationchanges
4 Working with InterBase servers=workingwithinterbaseservers
4 InterBase driver configuration parameters=interbasedriverconfigurationparameters
4 Troubleshooting InterBase connection problems=troubleshootinginterbaseconnectionproblems
4 InterBase data type translations=interbasedatatypetranslations
4 InterBase field-naming rules=interbasefieldnamingrules
3 Connecting to Informix
4 Connecting to Informix=connectingtoinformix
4 INFORMIX-SQL requirements=informixsqlrequirements
4 Informix database access requirements=informixdatabaseaccessrequirements
4 Informix installation changes=informixinstallationchanges
4 Working with Informix servers=workingwithinformixservers
4 Informix transaction isolation levels=transactionisolationlevels
4 Informix driver configuration parameters=informixdriverconfigurationparameters
4 Special SQL Links driver settings for Informix=specialsqllinksdriversettingsforinformix
4 Troubleshooting Informix connection problems=troubleshootinginformixconnectionproblems
4 Borland language drivers for Informix=borlandlanguagedriversforinformix
4 Informix data type translations=informixdatatranslations
4 Informix field-naming rules=informixfieldnamingrules
3 Connecting to ORACLE
4 Connecting to ORACLE=connectingtooracle@sqllnk43.hlp
4 ORACLE requirements=oraclerequirements
4 ORACLE installation changes=oracleinstallationchanges
4 Working with ORACLE servers=workingwithoracleservers
4 Oracle driver configuration parameters=oracledriverconfigurationparameters
4 Special SQL Links driver settings for ORACLE=specialsqllinksdriversettingsfororacle
4 Troubleshooting ORACLE connection problems=troubleshootingoracleconnectionproblems
4 Borland language drivers for ORACLE=borlandlanguagedriversfororacle
4 ORACLE data type translations=oracledatatypetranslations
4 ORACLE field-naming rules=oraclefieldnamingrules
3 Connecting to Sybase
4 Connecting to SYBASE=connectingtosybase
4 Sybase requirements=sybaserequirements
4 Sybase installation changes=sybaseinstallationchanges
4 Working with Sybase servers=workingwithsybaseservers
4 Sybase driver configuration parameters=sybasedriverconfigurationparameters
4 Special SQL Links driver settings for Sybase=specialsqllinksdriversettingsforsybase
4 Troubleshooting Sybase connection problems=troubleshootingsybaseconnectionproblems
4 Borland language drivers for Sybase=borlandlanguagedriversforsybase
4 Sybase data type translations=sybasedatatypetranslations
4 Sybase field-naming rules=sybasefieldnamingrules
3 Connecting to Microsoft SQL Server
4 Connecting to Microsoft SQL Server=connectingtomicrosoftsqlserver
4 Microsoft SQL Server requirements=microsoftsqlserverrequirements
4 Microsoft SQL Server installation changes=microsoftsqlserverinstallationchanges
4 Working with Microsoft SQL Servers=workingwithmicrosoftsqlservers
4 Microsoft SQL Server driver configuration parameters=microsoftsqlserverdriverconfigurationparameters
4 Special SQL Links driver settings for Microsoft SQL Server=specialsqllinksdriversettingsformicrosoftsqlserver
4 Troubleshooting Microsoft SQL Server connection problems=troubleshootingmicrosoftsqlserverconnectionproblems
4 Borland language drivers for Microsoft SQL Server=borlandlanguagedriversformicrosoftsqlserver
4 Microsoft SQL Server data type translations=microsoftsqlserverdatatypetranslations
4 Microsoft SQL Server field-naming rules=microsoftsqlserverfieldnamingrules
3 Connecting to DB3
4 Connecting to DB3=connectingtoDB3
4 DB3 requirements=db3requirements
4 DB3 installation changes=db3installationchanges
4 Working with DB3=workingwithdb3
4 Creating a DB3 alias=creatingadb3alias
4 DB3 driver configuration parameters=db3driverconfigurationparameters
4 Special SQL Links driver settings for DB3=specialsqllinksdriversettingsfordb3
4 Troubleshooting DB3 connection problems=troubleshootingdb3connectionproblems
4 Borland language drivers for DB3=borlandlanguagedriversfordb3
4 DB3 data type translations=db3datatypetranslations
4 DB3 field-naming rules=db3fieldnamingrules
